# bvc-dep-pagares-auditoria-rep-code

./: README.md
Development/Aplicativo/: pom.xml
Development/Aplicativo/AUDITORIABusiness/: pom.xml
Development/Aplicativo/AUDITORIADataAccess/: pom.xml
Development/Aplicativo/AUDITORIADataAccess/src/main/java/com/deceval/auditoria/daccess/base/: BaseDAO.java  BaseROE.java
Development/Aplicativo/AUDITORIADataAccess/src/main/java/com/deceval/auditoria/daccess/dao/: DAOFactory.java
Development/Aplicativo/AUDITORIADataAccess/src/main/java/com/deceval/auditoria/daccess/roe/: ROEFactory.java
Development/Aplicativo/AUDITORIAEAR/: pom.xml
Development/Aplicativo/AUDITORIAException/: pom.xml
Development/Aplicativo/AUDITORIAException/src/main/java/com/deceval/auditoria/exception/: DAOException.java  LogicException.java  ServiceException.java
Development/Aplicativo/AUDITORIAException/src/main/java/com/deceval/auditoria/exception/base/: BaseException.java
Development/Aplicativo/AUDITORIAIntegration/: pom.xml
Development/Aplicativo/AUDITORIAIntegration/src/main/java/com/deceval/auditoria/integration/: BaseDelegate.java  NegocioDelegate.java
Development/Aplicativo/AUDITORIAIntegration/src/main/java/com/deceval/auditoria/integration/remote/: DecevalRemote.java  NegocioRemote.java
Development/Aplicativo/AUDITORIAScheduler/: pom.xml
Development/Aplicativo/AUDITORIAScheduler/src/main/java/com/deceval/auditoria/scheduler/job/: ExampleJob.java
Development/Aplicativo/AUDITORIAScheduler/src/main/java/com/deceval/auditoria/scheduler/server/: AUDITORIAQuartzServer.java
Development/Aplicativo/AUDITORIAScheduler/src/main/java/com/deceval/auditoria/scheduler/test/: QuartzTester.java
Development/Aplicativo/AUDITORIAServiceClient/: pom.xml
Development/Aplicativo/AUDITORIAServiceClient/src/main/java/com/deceval/auditoria/services/xsd/: CodigoOrigenType.java  ConstanteReferenciaOperacionType.java  ConstanteReferenciaOrigenType.java  DescripcionAnotacionType.java  EstructuraTablaType.java  ExtensionMapper.java  Fault.java  FaultType.java  IdUsuarioType.java  InsertarLogRequest.java  InsertarLogRequestType.java  InsertarLogResponse.java  InsertarLogResponseType.java  IpServidorType.java  IpUsuarioType.java  ListaEstructurasType.java  NombreCampoType.java  NombreTablaType.java  ResultadoCreacionType.java  UserNameType.java  ValorCampoType.java
Development/Aplicativo/AUDITORIAServices/: pom.xml
Development/Aplicativo/AUDITORIAServices/src/main/java/com/deceval/auditoria/services/: EstructuraTablaType.java  FaultMsg.java  FaultType.java  Handler.java  InsertarLogAUDITORIAPort.java  InsertarLogAUDITORIAService.java  InsertarLogAUDITORIAServiceImpl.java  InsertarLogRequestType.java  InsertarLogResponseType.java  ListaEstructurasType.java  ObjectFactory.java  package-info.java
Development/Aplicativo/AUDITORIAServices/src/main/resources/: InsertarLogAUDITORIAService.wsdl  insertarLog.xsd  services.xml
Development/Aplicativo/AUDITORIAServices/src/main/resources/com/deceval/auditoria/services/: Handlers.xml
Development/Aplicativo/AUDITORIAUtil/: pom.xml
Development/Aplicativo/AUDITORIAVO/: pom.xml
Development/Aplicativo/AUDITORIAVO/src/main/java/com/deceval/auditoria/: BaseDataDTO.java  BaseDataVO.java
Development/Aplicativo/AUDITORIAVO/src/main/java/com/deceval/auditoria/dto/: EstructuraConsultaDTO.java  EstructuraDetalleDetalleLogDTO.java  EstructuraDetalleLogDTO.java  EstructuraListaMsgDTO.java  EstructuraLogDTO.java  EstructuraOperacionDTO.java  EstructuraTablaDTO.java  RequestMsgInsertAudObjectDTO.java
Development/Aplicativo/AUDITORIAVO/src/main/java/com/deceval/auditoria/vo/: AccionVO.java  AplicacionVO.java  HomologacionVO.java  LogHistorialVO.java  LogVO.java  ModuloVO.java  ObjetoAtributoVO.java  ObjetoVO.java  OperacionVO.java  OrigenVO.java  TipoCampoVO.java
Development/Aplicativo/AUDITORIAWeb/: pom.xml
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/: loginOTP.jsp  test.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/WEB-INF/: faces-config.xml  log4jRichFaces.xml  web.xml  weblogic.xml
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/css/: calendar-blue.css  estilos_auditoria.css
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/js/: prototype.js
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/common/: accountDCVHelp.jsp  alerts.jsp  footer.jsp  investorAccountHelp.jsp  isinHelp.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/consulta/: consulta.jsp  consultadetalleresultadooperacion.jsp  consultadetalleresultadoorigen.jsp  consultaresultadooperacion.jsp  consultaresultadoorigen.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/home/: footer.jsp  header.jsp  header_prueba.jsp  home.jsp  home_prueba.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/login/: informativo.jsp  inicioAplicacion.jsp  login.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/originator/common/: header.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/originator/demand/: confirmDemand.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/originator/home/: homeOriginator.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/originator/offer/: consultRegisterOffer.jsp  detailOffer.jsp  modifyOffer.jsp  registerOffer.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/receptor/common/: header.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/receptor/demand/: consultRegisterDemand.jsp  detailDemand.jsp  modifyDemand.jsp  registerDemand.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/receptor/home/: homeReceptor.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/receptor/offer/: confirmOffer.jsp  consultOffer.jsp
Development/Aplicativo/AUDITORIAWeb/src/main/webapp/jsp/receptor/ttv/: consultTtvRecep.jsp
Development/Aplicativo/PROPERTIES/: AUDITORIALoggerConfiguration.xml  QuartzLog4j.xml  auditoria.properties  auditoriajobs.xml  quartz.properties
Development/BD/: Estándar.txt
Docs/: DocsNecesarios.txt
(+80 files in other folders)
