<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deceval.auditoria</groupId>
        <artifactId>AUDITORIA</artifactId>
        <version>1.0.0</version>
    </parent>
  
    <groupId>com.deceval.auditoria</groupId>
    <artifactId>AUDITORIAException</artifactId>
    <version>1.0.0</version>
    <name>AUDITORIA : AUDITORIAException</name>
  
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
  
  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>AUDITORIAUtil</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
  
</project>
