#Properties for ANNA project

#Change this property to set the configuration file for ANNA Logging
LOG_PROPERTIES_AUDITORIA=D:/deceval.development/AUDITORIA/development/properties/AUDITORIALoggerConfiguration.xml


#Quartz configuration File
QUARTZ_CONFIGURATION_FILE=D:/deceval.development/AUDITORIA/development/properties/quartz.properties
LOG_PROPERTIES_QUARTZ=D:/deceval.development/AUDITORIA/development/properties/QuartzLog4j.xml

NegocioFacade=ejb.NegocioService#com.deceval.auditoria.integration.remote.NegocioRemote

AUDITORIA_DATASOURCE_JNDI_NAME=AUDITORIADataSource

#Si el tipo de contexto es local su valor debe ser LOCAL, de lo contrario es un ambiente distribuido y su valor debería ser REMOTE.
CONTEXT_TYPE=LOCAL

#En caso de un contexto remoto se debe configurar la URL, contraseña y usuario para la conexión.
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://localhost:7001
SECURITY_PRINCIPAL=weblogic
SECURITY_CREDENTIALS=weblogic

#JMS
CONNECTIONFACTORYJNDINAME=jms/AUDITORIAConnectionFactory
DESTINATIONNAME_QUEUE=javax.jms.Queue
QUEUENAME_ANOTACIONLOG=jms/AUDITORIAQueue

#END POINT
CONSTANTE_END_POINT_INSERTAR_LOG_AUDITORIA=http://172.31.85.192:7001/auditoriaservices/services/InsertarLogAUDITORIAService

#Constantes que determinan si un registro tiene el estado de eliminado o activo para administracion en tablas basicas
CONSTANTE_REGISTRO_ELIMINADO=1
CONSTANTE_REGISTRO_NO_ELIMINADO=0

#contantes para homolagación de datos
CONSTANTE_APP_AUDITORIA_TABLA_APLICACIONES=1
CONSTANTE_APP_SEGURIDAD_TABLA_APLICACIONES=2

TENANT_APLICATION_ID=4d0124e6-d271-40f2-8f27-bed8f0274555
TENANT_URL=https://bvcdesarrollo.us.trustedauth.com
TENANT_ORIGEN =Auditoria